NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=12ac004cae8fae0e5b3a
GITHUB_SECRET=47f805b562100c4b92b27eac7a606946d231bd47

GOOGLE_ID=522324067815-o4fqjjr6rk2nfujeqjh440lbsih8nb3i.apps.googleusercontent.com
GOOGLE_SECRET=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
